apiVersion: apps/v1
kind: Deployment
metadata:
  name: rails
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rails
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 0%
  template:
    metadata:
      labels:
        app: rails
      annotations:
        kubernetes.io/change-cause: "Update app to 0.0.7"
    spec:
      volumes:
        - name: web-public
          emptyDir: {}
        - name: web-sock
          emptyDir: {}
      containers:
        - name: rails
          image: naari3/sample_with_redis:0.0.7
          command: ["bundle", "exec", "rails", "s"]
          env:
            - name: SECRET_KEY_BASE
              value: 96000ccf494084bd30f10cbf45029045d6b02c9a65192448cdfbb35ea0454b4a8fe73d3aeae4c43958f731867fc88f125d16d2d82bed65d5f9f6e4cb6ef3d416
            - name: RAILS_LOG_TO_STDOUT
              value: 'true'
            - name: RECEIVE_VIA_SOCKET
              value: 'true'
            - name: REDIS_URL
              value: redis://redis:6379
          lifecycle:
            postStart:
              exec:
                command: ["cp", "-a", "/sample/public/.", "/sample/share-public"]
          volumeMounts:
            - mountPath: /sample/share-public
              name: web-public
            - mountPath: /sample/tmp/sockets
              name: web-sock
          ports:
            - containerPort: 3000
              name: rails
        - name: nginx
          image: naari3/sample_with_redis-nginx:latest
          volumeMounts:
            - mountPath: /sample/public
              name: web-public
              readOnly: true
            - mountPath: /sample/tmp/sockets
              name: web-sock
          ports:
            - name: http-server
              containerPort: 80
